defaultTasks 'clean', 'build'

buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.21")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:0.9.13"

	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.jib'

//
//plugins {
//    id 'com.google.cloud.tools.jib' version '0.9.6'
//}

group = 'oregon-spring-core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {

  	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.retry:spring-retry')
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
	//compileOnly('org.projectlombok:lombok')
    compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
    compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.12'
	testCompile('org.springframework.boot:spring-boot-starter-test')



}
bootRun{
    if (project.hasProperty('server.port')) {
        String port = project.getProperty("server.port")
        jvmArgs = ["-Dserver.port=" + port]
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

bootJar {
    baseName = 'oregon-spring-core'
    version =  '0.0.1-SNAPSHOT'
}

springBoot {
    buildInfo()
}


jib {
    to {
        image = "equinox-v1"
    }
}
